# giftbook-demo

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.steeplesoft.giftbook.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/: AppContext.kt  GiftBookApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/: App.kt  DummyComponent.kt  DummyContent.kt  GreeterComponent.kt  GreeterContent.kt  Greeting.kt  NavigationConfig.kt  Platform.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.kt  DemoData.kt  EventType.kt  EventTypeConverter.kt  LocalDateConverter.kt  Occasion.kt  OccasionDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/dao/: GiftIdeaDao.kt  OccasionDao.kt  RecipientDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/form/: OccasionRecipForm.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/model/: GiftIdea.kt  Occasion.kt  OccasionProgress.kt  OccasionRecipient.kt  Recipient.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/: DummyComponent.kt  DummyContent.kt  GreeterComponent.kt  GreeterContent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/general/: AsyncLoad.kt  ComboBox.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/home/: HomeComponent.kt  HomeContent.kt
composeApp/src/commonTest/kotlin/com/steeplesoft/giftbook/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
